<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <header>
        <div class="navbar">
             <div class="Portfolio"><h1>Portfolio.</h1></div>
             
             <div class="home"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/portfolionew.html" style="text-decoration: none;">Home </a></div>
             <div class="about"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/about.html" style="text-decoration: none;">About</a></div>
             <div class="education"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/education.html" style="text-decoration: none;">Education</a></div>
             <div class="skill"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/skills.html" style="text-decoration: none;">Skills</a></div>
             <div class="contact"><a href="file:///C:/Users/Lenovo/OneDrive/Desktop/Portfolio/contactme.html" style="text-decoration: none;">Contact</a></div>
           
        </div>
    </header>
    <main>
        <div class="journey">
        <div class="my">My</div>
        <div class="jour">Journey</div>
       </div>
        <div class="eduboxup">
            <div class="edubox1">
                <div class="line1"><h3>Primary Education</h3></div>
                <div class="line2">Maharishi Vidya Mandir Bhandara.</div>
                <div>Board : CBSE</div>
                <div>Grade : 75%</div>
                <div class="line3" style="margin-top: 10px;"><i class="fa-solid fa-calendar">2020</i></div>
            </div>
            <div class="edubox2">
                <div class="line4"><h3>Secondary Education</h3></div>
                <div class="line5">The Lord's Public School Bhandara.</div>
                <div>Board : MSB</div>
                <div>Grade : 89%</div>
                <div class="line6" style="margin-top: 10px;"><i class="fa-solid fa-calendar">2020 - 2022</i></div>
             </div>       
        </div>
        <div class="eduboxdown">
            <div class="edubox3">
                <div class="line5"><h3>Undergraduation</h3></div>
                <div class="line6">G.H. Raisoni Institute of Engineering and Technology Nagpur.</div>
                <div>Board : RTMNU</div>
                <div style="margin-top: 10px;"><i class="fa-solid fa-calendar">2022 - 2026</i></div>
            </div>
            <!-- <div class="edubox4">hello4</div>     -->
        </div>
    </main>
    <footer>
        <div class="footerinfo">
        <div class="get" style="font-size: 1.5rem;"><p>Get In Touch</p>
            <p>Work to become, not to acquire.</p>
        </div>
        <div>
            <div style="margin-left: 30px; background-color: rgb(0, 95, 135);"><h3>Contact</h3></div>
            <div class="gmail" style="margin-left: 30px;"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzBWZZxNQJJspfRZdqbJFsWsSVLdmhVZRSFBrRSQdKXgndwtDlPSJSJzJpPRMtBLTBRnFst" style="text-decoration: none;">sarthakmule2@gmail.com</a></div>
            <p style="margin-left: 30px;">9730916509</p>
        </div>
        </div>
    </footer>
</body>
</html>